----------------------------------------------------------
  Questions for Making a Game Level
----------------------------------------------------------

1. What is included in a level of our game?

2.  How long can/should a level be? 

3. How does the player complete a level? (What are the win conditions)

4. What are the titles of our levels? (Can come up with this later) 
  -
  -
  -
  -
  -

5. Can we change level variables based on what character the player uses? (Would give the game more replay value and make things more fun.) 

